{
  "name": "initdb",
  "version": "1.0.0",
  "main": "initdb.js",
  "description": "Init the Smilr database and load seed/demo data",
  "scripts": {
    "start": "node initdb.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "mongodb": "~2.2.0",
    "dotenv": "^4.0.0"
  }
}
