{
  "name": "smilr-data-api",
  "version": "6.5.0",
  "main": "server.js",
  "engines": {
    "node": "^12.16.1"
  },
  "repository": "https://github.com/benc-uk/smilr",
  "description": "Primary Smilr microservice, RESTful data API",
  "homepage": "https://smilr.benco.io",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "jest",
    "cleanup": "rm cobertura-coverage.xml && rm unit-tests-data-api.xml",
    "lint": "eslint ."
  },
  "author": "Ben Coleman",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^1.8.2",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-swagger-generator": "^1.1.17",
    "mongo-querystring": "^4.1.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "passport-azure-ad": "^4.2.1"
  },
  "devDependencies": {
    "jest-junit": "^11.0.1",
    "eslint": "^7.5.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2"
  }
}
