{
  "name": "service-data-api",
  "version": "3.0.0",
  "main": "server.js",
  "engines": {
    "node": "^8.10.0"
  },
  "description": "Main microservice, REST data API",
  "scripts": {
    "start": "node server.js"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/benc-uk/microservices-demoapp",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "jsotp": "1.0.2",
    "mongodb": "~2.2.0",
    "morgan": "^1.9.0",
    "swagger-ui-express": "^2.0.11"
  }
}
