{
  "name": "smilr-serverless",
  "version": "1.0.0",
  "description": "Serverless version of Smilr backend",
  "author": "Ben Coleman",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.3.0",
    "dotenv": "^8.0.0",
    "request-promise-native": "~1.0.5",
    "request": "^2.88.0"
  }
}
