{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Node - Frontend",
      "cwd": "${workspaceFolder}/node/frontend",
      "preLaunchTask": "Build Vue Project",
      "program": "${workspaceFolder}/node/frontend/server.js",
      "args": [
        "${workspaceFolder}/vue/dist"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Node - API",
      //"preLaunchTask": "NPM Install - Node API",
      "cwd": "${workspaceFolder}/node/data-api",
      "program": "${workspaceFolder}/node/data-api/server.js"
    }
  ]
}