{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Orleans": {
    "ClusterId": "smilr-test",
    "ServiceId": "smilr",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=bcmisc;AccountKey=8nzUxafQdfx1hlbFpsq3j5Ekzzr3FH+wLSwOxiYVfm/DLdAYvvEWdcY2WzHjItfhTzib/9SG+qlydkR00+dDLA==;EndpointSuffix=core.windows.net"
  }  
}
